<mjml>
  <mj-body font-size="13px" width="800px">
    <!--Logo and brand title-->
    <mj-section background-color="#fff" padding-bottom="5px">
      <mj-column width="100%">
        <mj-image src="https://static.wixstatic.com/media/a7f4a4_69cff1fbe96b4c72ba5443ee2c02dbf9~mv2.png/v1/fill/w_100,h_97,al_c,q_85,usm_0.66_1.00_0.01/Pita-Chip-Logo-compressor.webp" alt="" align="center" border="none" width="100px"></mj-image>
        <mj-text align="center" font-size="10px">Family Owned | Philly Based | Build Your Own</mj-text>
      </mj-column>
    </mj-section>
    <!--Thank you section-->
    <mj-section background-color="#b21300" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" font-size="13px" color="white" font-family="Helvetica" padding-top="15px">Hi {{customerInformation.firstName}}, 
        </mj-text>
        <mj-text align="left" font-size="20px" color="white" font-family="Helvetica" padding-left="25px" padding-right="25px">Thank you for your order!
        </mj-text>
      </mj-column>
    </mj-section>
    <!--Order Overview-->
    <mj-section background-color="#b21300" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Order Number</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{orderNumber}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Order Date</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{orderDetails.orderDate}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family=" Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Total Price</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">${{orderTotals.total}}</mj-text>
      </mj-column>
    </mj-section>
    <!--Contact Information-->
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text  font-size="12px" font-weight="bold" align="left" padding-left="15px">Contact Information</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{customerInformation.firstName}} {{customerInformation.lastName}}</mj-text>
        <mj-text  font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{customerInformation.email}}</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{customerInformation.phoneNumber}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="12px" font-weight="bold" align="left" padding-left="15px">Delivery Contact</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{deliveryInformation.firstName}} {{deliveryInformation.lastName}}</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{deliveryInformation.email}}</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{deliveryInformation.phoneNumber}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="12px" font-weight="bold" align="left" padding-left="15px">Delivery Details</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{deliveryInformation.address1}}, {{deliveryInformation.address2}}</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">{{deliveryInformation.city}}, {{deliveryInformation.state}} {{deliveryInformation.zip}}</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">Delivery Instructions: {{deliveryInformation.deliveryInstructions}}</mj-text>
      </mj-column>
    </mj-section>
    <!--Contact section divider-->
    <mj-section background-color="#f0f0f0" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#b21300" border-width="2px" border-style="solid" padding-left="15px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Order items and totals-->
    <mj-section background-color="#f0f0f0" padding="0px">
      <mj-column padding="0px">
        <mj-text  font-size="14px" font-weight="bold" align="left" padding-left="15px">Order Items</mj-text>
        {{#orderItems}}
          <mj-text font-size="12px" padding-left="15px" padding-right="0px" padding-bottom="10px" padding="0px">{{quantity}}x {{ menuItem }}</mj-text>
          {{#modifiers}}
            <mj-text font-size="10px" font-style="italic" padding-left="30px" padding-right="0px" padding-bottom="10px" padding="0px">{{modifierName}}</mj-text>
            {{#modifierChoices}}
              <mj-text font-size="10px" padding-left="30px" padding-right="0px" padding-bottom="10px" padding="0px">{{name}}</mj-text>
            {{/modifierChoices}}
          {{/modifiers}}
        {{/orderItems}}
      </mj-column>
      <mj-column padding="0px">
        <mj-text  font-size="14px" font-weight="bold" align="left" padding-left="15px">Order Totals</mj-text>
        <mj-text font-size="12px" padding-left="15px" padding-right="0px" padding-bottom="10px" padding="0px">Subtotal: ${{ orderTotals.subTotal }}</mj-text>
        <mj-text font-size="12px" padding-left="15px" padding-right="0px" padding-bottom="10px" padding="0px">Tax: ${{ orderTotals.tax }}</mj-text>
        <mj-text font-size="12px" padding-left="15px" padding-right="0px" padding-bottom="10px" padding="0px">Delivery: ${{ orderTotals.delivery }}</mj-text>
        <mj-text font-size="12px" font-weight="bold" padding-left="15px" padding-right="0px" padding-bottom="10px" padding="0px">Total: ${{ orderTotals.total }}</mj-text>
      </mj-column>
    </mj-section>
    <!--Order items and totals divider-->
    <mj-section background-color="#f0f0f0" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#b21300" border-width="2px" border-style="solid" padding-left="15px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Payment Details-->
    <mj-section background-color="#f0f0f0" padding-bottom="5px" padding-top="0">
      <mj-column>
        <mj-text  font-size="14px" font-weight="bold" align="left" padding-left="15px">Payment Details</mj-text>
        <mj-text font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">Credit Card: {{paymentInformation.creditCardPaymentDetails.payment_method_details.card.brand}} ending in {{paymentInformation.creditCardPaymentDetails.payment_method_details.card.last4}} </mj-text>
        <mj-text  font-size="10px" padding-left="15px" padding-right="0px" padding-bottom="0px">Expiry Date: {{paymentInformation.creditCardPaymentDetails.payment_method_details.card.exp_month}}/{{paymentInformation.creditCardPaymentDetails.payment_method_details.card.exp_year}}</mj-text>
        <mj-button background-color="#b21300" color="#FFF" font-size="10px" align="left" font-weight="bold" border="none" border-radius="5px" href={{paymentInformation.creditCardPaymentDetails.payment_method_details.receipt_url}} font-family="Helvetica" padding-left="15px" padding-right="25px" padding-bottom="10px" inner-padding="5px 20px">View Receipt</mj-button>
      </mj-column>
    </mj-section>
    <!--Order Reciepts and Links-->
    <mj-section background-color="#356CC7" padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Download Receipt</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button background-color="#ffae00" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="12px">Track My Order</mj-button>
      </mj-column>
    </mj-section>
    <!--Footer-->
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">Best,
          <br/>
          <span style="font-size:15px">The [[CompanyName]] Team</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>