<mjml>
  <mj-body font-size="13px" width="800px">
    <!--Logo and brand title-->
    <mj-section background-color="#fff" padding-bottom="5px">
      <mj-column width="100%">
        <mj-image src="https://pitachip-assets.s3.amazonaws.com/PITA+CHIP+final+design+1.png" alt="" align="center" border="none" width="100px"></mj-image>
        <mj-text align="center" font-size="10px">Family Owned | Philly Based | Build Your Own</mj-text>
      </mj-column>
    </mj-section>
    <!--Thank you section-->
    <mj-section background-color="#f0f0f0" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" font-size="13px" color="black" font-family="Helvetica" padding-top="15px">Hi, 
        </mj-text>
        <mj-text align="left" font-size="13px" color="black" font-family="Helvetica" padding-left="25px" padding-right="25px">You have requested to reset your password.
        </mj-text>
        <mj-text align="left" font-size="13px" color="black" font-family="Helvetica" padding-left="25px" padding-right="25px">Follow this <a href={{passwordResetLink}}>link</a> to complete the process. 
        </mj-text>
      </mj-column>
        <mj-column width="100%">
            <mj-divider border-color="#b21300" border-width="2px" border-style="solid" padding-left="15px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
      </mj-column>
    </mj-section>
        <mj-section background-color="#f0f0f0" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" font-size="13px" color="black" font-family="Helvetica" padding-top="15px">If you didn’t ask to reset your password, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <!--Footer-->
    <mj-section background-color="black" padding-bottom="0" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" color="#FFF" font-size="12px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-top="20px">Questions about your account or order?</mj-text>
        <mj-text align="center" color="#FFF" font-size="10px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px">Reach out to us at info@pitachipphilly.com</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="black" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="white" border-width="2px" border-style="solid" padding-left="15px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="black" padding="0px">
      <mj-column>
        <mj-social icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://facebook.com/pitachipphilly">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://instagram.com/pitachipphilly">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>